/* News.css */

.stocks-news-section {
  padding: 80px 30px;
  background-color: var(--section-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--content-font-family);
}

.stock_news_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  margin-left: -90px;
}

.stock_news_header h2 {
  text-transform: capitalize;
  font-size: var(--head-font-size);
  font-weight: var(--head-font-weight);
  font-family: var(--head-font);
  color: var(--head-text-color);
  margin-left: 150px;
  margin-top: 40px;
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
  gap: 20px;
  margin-left: 40px;
  width: 100%;
}

.news-card img.news-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 4px;
}

.news-card {
  display: block;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  padding: 32px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.news-card:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.news-card h3 {
  margin: 0;
  font-size: 22px;
  font-family: var(--content-font-family);
  color: var(--head-text-color);
}

.news-card p {
  margin: 5px 0;
  font-family: var(--content-font-family);
  color: #555;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination-controls button {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.pagination-controls button.active {
  background-color: var(--head-text-color);
  color: white;
}

.pagination-controls button:hover {
  background-color: #ddd;
}
