@import url("../../variables.css");
/* Container for explore cards */

/* Individual card styling */
.mvc786BorderCard {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  width: 100%;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--primary-color);
  text-align: left;
  background-color: var(--card-background);
}
.stocks{
  margin-top: 40px;
  gap: 30px;
}

/* Card image styling */
.mvc786DivImg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

/* Card text section */
.mvc786ImgDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mvc786Top {
  display: flex;
  flex-direction: column;
}

.contentPrimary {
  margin: 0;
}

.mvc786HeadingHelp h4 {
  margin: 0;
  font-size: 15px;
  font-weight: var(--font-weight-medium);
}

.mvc786HeadingHelp p {
  margin: 2px 0;
  font-size: 14px;
}

/* Miscellaneous styling */
.stockExploreCollection_tpm667SecDiv__CVrYq {
  padding-bottom: 50px;
  margin-top: 100px;
  padding-top: 20px;
  background-color: var(--section-color);
}

.sg919Container {
  margin-bottom: 16px;
}

.width100 {
  width: 100%;
}

.vspace-between {
  justify-content: space-between;
}

.absolute-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.companyLogo_logoContainer___VW89 {
  border-radius: 4px;
  overflow: hidden;
}

.backgroundAlwaysLight {
  background-color: var(--white);
}

.borderPrimary {
  border: 2px solid var(--card-border-color);
}

.companyLogo_companyImage__bT0On {
  object-fit: cover;
}
.card-title{
  color: var(--primary-color);
  font-family: var(--content-font-family);
  margin-bottom: 18px;
}
.stock-change.positive {
  color: var(--secondary-color); /* Green for positive change */
  /* font-size: 11px; */
}

.stock-change.negative {
  color: var(--accent-color); /* Red for negative change */
  /* font-size: 11px; */
}

.headingLarge {
  text-transform: capitalize;
  font-size: var(--head-font-size);
  font-weight: var(--head-font-weight);
  font-family: var(--head-font);
  color: var(--head-text-color);
  margin-left: 100px;
  margin-top: 10px;
}

.headingBase {
  font-weight: var(--head-font-weight);
}

/* Responsive adjustments using Bootstrap */
@media (max-width: 992px) {
  .explore-cards-gap {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .explore-cards-gap {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
  }
}
